databases:
  - name: Kitchen_Recipe
    databaseName: Kitchen_Recipe
    user: Kitchen_Recipe

services:
  - type: web
    name: Kitchen_Recipe
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Kitchen_Recipe
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false