databases:
  - name: kitchenrecipe
    databaseName: kitchenrecipe
    user: kitchenrecipe

services:
  - type: web
    name: kitchenrecipe
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: kitchenrecipe
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false